# Task-Management-System-be

./: pom.xml
Project/task-management-be/: README.md
Project/task-management-be/src/main/java/com/example/Task_Management/: TaskManagementApplication.java
Project/task-management-be/src/main/java/com/example/Task_Management/Utilities/: UserAccessUtil.java
Project/task-management-be/src/main/java/com/example/Task_Management/contollers/: BoardListController.java  CardController.java
Project/task-management-be/src/main/java/com/example/Task_Management/contollers/exception/: RestResponseEntityExceptionHandler.java
Project/task-management-be/src/main/java/com/example/Task_Management/dto/request/: AuthenticateUserReq.java
Project/task-management-be/src/main/java/com/example/Task_Management/dto/response/: JwtResponse.java  UnifiedRes.java
Project/task-management-be/src/main/java/com/example/Task_Management/entities/: BoardList.java  User.java  UserAccess.java
Project/task-management-be/src/main/java/com/example/Task_Management/filters/: Cors.java
Project/task-management-be/src/main/java/com/example/Task_Management/interceptors/: AuthorizationInterceptor.java  WebMvcConfig.java
Project/task-management-be/src/main/java/com/example/Task_Management/mappers/modelToDto/: ModelMappers.java
Project/task-management-be/src/main/java/com/example/Task_Management/repositories/: BoardRepository.java  CardRepository.java  UserAccessRepository.java
Project/task-management-be/src/main/java/com/example/Task_Management/services/: BoardListService.java  CardService.java  UserAccessService.java  UserAccessServiceImpl.java  UserService.java  UserServiceImpl.java
Project/task-management-be/src/test/java/com/example/Task_Management/: TaskManagementApplicationTests.java
src/main/java/com/example/Task_Management/: Procfile  TaskManagementApplication.java
src/main/java/com/example/Task_Management/Utilities/: EmailSenderUtil.java  JwtTokenUtil.java  RandomPasswordUtil.java
src/main/java/com/example/Task_Management/contollers/: BoardController.java  BoardListController.java  CardController.java  UserController.java
src/main/java/com/example/Task_Management/dto/response/: AllUsersRes.java
src/main/java/com/example/Task_Management/entities/: Board.java  Card.java  CheckBox.java  User.java
src/main/java/com/example/Task_Management/interceptors/: AuthorizationInterceptor.java
src/main/java/com/example/Task_Management/mappers/dtoToModel/: DTOMappers.java
src/main/java/com/example/Task_Management/repositories/: BoardListRepository.java  UserRepository.java
src/main/java/com/example/Task_Management/services/: BoardListServiceImpl.java  BoardService.java  BoardServiceImpl.java  CardServiceImpl.java
src/main/resources/: application.properties
