spring.data.mongodb.uri=mongodb+srv://abdurrehman:abdurrehman0926@tms.lytjfw6.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.database=tms

#jwt.secret=${SECRET}
jwt.secret=abdurrehman

spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdurrehmanakbar2001@gmail.com
spring.mail.password=smtsgswpecoaprax


# Other properties wchkzucjotzkqrxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true